# jq file to generate ansible-tf-vars.yml from inventory.json
# this file is typically executed automatically after terraform provisioning
# invoke explicitly e.g. as follows for do/lxd:
# cat do/inventory.json | jq -fr jq/ansible-tf-vars.yml.jq > do/ansible-tf-vars.yml
# cat lxd/inventory.json | jq -fr jq/ansible-tf-vars.yml.jq > lxd/ansible-tf-vars.yml

def preamble:
  "# generated by jq - do not modify\n";

def list_of($n; f):
  "\n" + n + ":\n" + ([.[]|"- " + f]|join("\n")) + "\n";

def map_of($n; f; g):
  "\n" + n + ":\n" + ([.[]|"  " + f + ": " + g]|join("\n")) + "\n";

. | (preamble + list_of("public_ips"; .ip) + list_of("private_ips"; .privateIp)
    + map_of("public_ip_map"; .name; .ip) + map_of("private_ip_map"; .name; .privateIp))
