# jq file to generate the ansible inventory from inventory.json
# this file is typically executed automatically after terraform provisioning
# invoke explicitly e.g. as follows for do/lxd:
# cat do/inventory.json | jq -fr jq/inventory.jq > do/inventory
# cat lxd/inventory.json | jq -fr jq/inventory.jq > lxd/inventory

def preamble:
  "# generated by jq - do not modify\n";

def inventory($n):
  "\n[" + n + "]\n\n" + ([.[]|.ip + " host_name=" + .name + " private_ip=" + .privateIp]|join("\n")) + "\n";

. | (preamble + inventory("docker-hosts"))
